{
  "name": "destino",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w src/scss/style.scss -o public/css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {}
}
